<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">

        <View
            android:id="@+id/view_green"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0"
            android:background="@android:color/holo_green_dark"/>

        <View
            android:id="@+id/view_white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:alpha="0"
            android:background="@android:color/white"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:id="@+id/main_container">

        <include
            android:id="@+id/nav_bar_container"
            layout="@layout/app_bar" />


    </LinearLayout>


</FrameLayout>
