<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:alpha="0"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="100dp"
            android:layout_weight="20"
            android:id="@+id/header_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/textColorDark"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="johndoe@email.com"
                android:layout_marginTop="4dp"
                android:textColor="@color/textColorLight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_dark_shape"
                android:text="App Code : 1904"
                android:textColor="@android:color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="40"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/text_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:text="Contact (50)"
                android:textStyle="bold"
                android:textSize="18sp"
                android:alpha="0"/>

            <TextView
                android:id="@+id/text_partners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Partners (10)"
                android:textStyle="bold"
                android:textSize="18sp"
                android:alpha="0"/>

            <TextView
                android:id="@+id/text_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorDark"
                android:text="Settings"
                android:textStyle="bold"
                android:textSize="18sp"
                android:alpha="0"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:id="@+id/main_container">

        <include
            android:id="@+id/nav_bar_container"
            layout="@layout/app_bar" />


    </LinearLayout>


</FrameLayout>
